######################################################################
# Automatically generated by qmake (3.1) Wed May 4 19:08:57 2022
######################################################################

TEMPLATE = app
TARGET = stairspeedtest-reborn
INCLUDEPATH += \
    include \
    /usr/include \
    /usr/include/curl \
    /usr/include/event2 \
    /usr/include/freetype2 \
    /usr/include/freetype2/freetype \
    /usr/include/freetype2/freetype/config \
    /usr/include/openssl \
    /usr/include/rapidjson \
    /usr/include/rapidjson/error \
    /usr/include/yaml-cpp \
    /usr/include/yaml-cpp/contrib \
    /usr/include/yaml-cpp/node \
    /usr/include/yaml-cpp/node/detail \
    /home/sky/Downloads/pngwriter-0.7.0/src

LIBS+=/home/sky/Downloads/pngwriter-0.7.0/build/libPNGwriter.a

LIBS+=-L/usr/lib -lcurl -levent -levent_core -levent_extra -levent_openssl -levent_pthreads \
    -lfreetype -lssl -lpcre2-16 -lpcre2-32 -lpcre2-8 -lpcre2-posix \
    -lpng -lpng16 -lcrypto -lz -lyaml-cpp

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/jpcre2.hpp \
           res/resource.h \
           src/geoip.h \
           src/ini_reader.h \
           src/logger.h \
           src/md5.h \
           src/misc.h \
           src/multithread_test.h \
           src/nodeinfo.h \
#           src/perf_test.h \
           src/printmsg.h \
           src/printout.h \
           src/processes.h \
           src/rapidjson_extra.h \
           src/renderer.h \
           src/rulematch.h \
           src/socket.h \
           src/speedtestutil.h \
           src/string_hash.h \
           src/version.h \
           src/webget.h \
           src/webserver.h \
           src/yamlcpp_extra.h
SOURCES += src/confbuild.cpp \
           src/geoip.cpp \
           src/logger.cpp \
           src/main.cpp \
           src/md5.cpp \
           src/misc.cpp \
           src/multithread_test.cpp \
           src/ntt.cpp \
#           src/perf_test.cpp \
           src/printmsg.cpp \
           src/processes.cpp \
           src/renderer.cpp \
           src/rulematch.cpp \
           src/socket.cpp \
           src/speedtestutil.cpp \
           src/tcping.cpp \
           src/webget.cpp \
           src/webgui_wrapper.cpp \
           src/webserver_libevent.cpp
